{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "module": "none",
    "ignoreDeprecations": "6.0",
    "rootDir": "ts",
    "outDir": "js",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["ts/**/*.ts", "ts/**/*.d.ts"]
}
